{
  "compilerOptions": {
    //   "noImplicitAny": true,
    //   "removeComments": true,
    "jsx": "react",
    "module": "commonjs",
    "removeComments": false,
    "sourceMap": false,
    "allowJs": true,
    "noImplicitThis": true,
    "experimentalDecorators": true,
    "target": "ES2016",
    "baseUrl": "ui",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es7"
    ],
    "typeRoots": [
      "node_modules/@types","./typings.d.ts"
    ],
    "paths": {
      "state/*": [ "app/state/*" ],
      "app/*": [ "app/*" ],
      "components/*": [ "app/components/*" ],
      "styles/*": [ "app/styles/*" ],
      "utils/*": [ "app/utils/*" ],
    },
  },
  "awesomeTypescriptLoaderOptions": {
    /* ... */
  }
}